<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Замітки</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="new_note">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(153, 170, 133);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>нова замітка</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="note">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>521</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(153, 170, 133);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>зберегти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delate">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(153, 170, 133);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>видалити</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_tag">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="zamitku">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>171</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="add_tag">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(153, 170, 133);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>додати тег</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delate_tag">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>430</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(153, 170, 133);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>видалити тег</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sceach">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>490</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(153, 170, 133);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>пошук по тегу</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tag_edit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
